<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
    <h2> you click this page bc you are intersted in me so here is my cantact info  </h2>
    <ul>
      <li> Phone : <br> +966530611415</li>
      <li>Email : <br> Deema_211-@hotmail.com</li>
      <li> LinkedIn :<br> <a href="https://sa.linkedin.com/in/deema-alfehaid-7865b7179" target="_blank">Deema's LinkedIn</a></li>
      <li>Twitter : <br /> <a href="https://twitter.com/_DEEB7 " target="_blank"> Deema's Twitter </a></li>
    </ul>


 <form action="mailto:deema_211-@hotmail.com" method="post" enctype="text/plain">
   <label>your full name :</label> <br>
   <input type="text" name="urName" value=""> <br>
   <label>your Email :</label> <br>
   <input type="email" name="urEmail" value=""> <br>
   <textarea name="urMassage" rows="8" cols="50">Write here anything you want me to know or any comment you have THANKX ...</textarea><br>
   <input type="Submit" name="save"><br>
 </form>

  </head>
  <body>

  </body>
</html>
